-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           bluetick
version:        0.1.0.0
synopsis:       Next-gen SQL library integrated with Persistent
category:       Database
homepage:       https://github.com/bitemyapp/bluetick
author:         Chris Allen
maintainer:     cma@bitemyapp.com
copyright:      2017 Chris Allen
license:        Apache2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable bluetick
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
  default-language: Haskell2010
